<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    	<meta http-equiv="content-type" content="text/html">
    	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<link rel="icon" href="./img/icon.jpg">

	    <title>Mobile Research | In+ Lab</title>
	    <link href="./css/bootstrap.min.css" rel="stylesheet">
	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-64368264-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>

	<body>
  		<div class="masthead">
	        <div class="container" style="padding-top:3%;padding-bottom:2%;padding-left:8%;padding-right:8%">
				<img src="./img/banner.jpg" width="60%" style="padding-left:3%">
	        </div>
		</div>

	    <div class="container" style="padding-left:8%;padding-right:8%">
	    	<h3 style="padding-left:3%">Reading List for Mobile Research</h3>
			<div style="height:30px;background-color:#3498DB">
        		<h3 style="padding-top:6px;padding-left:3%;color:white;font-size:18px">Recommendation</h3>
			</div>
	    	<div style="padding-top:20px;padding-left:3%;padding-right:3%;padding-bottom:20px;background-color:#f8f8f8;margin-bottom:30px">
        		<p><strong>AppTrends: A Graph-based Mobile App Recommendation System Using Usage History</strong></br>Donghwan Bae, Keejun Han, Juneyoung Park, and Mun Y. Yi, in Proc. 2nd International Conference on Big Data and Smart Computing, 2015, pp. 210-216.</p>
        		<p><strong>Personalized Mobile App Recommendation: Reconciling App Functionality and User Privacy Preference</strong></br>Bin Liu, Deguang Kong, Lei Cen, Neil Zhenqiang Gong, Hongxia Jin, and Hui Xiong, in Proc. 8th International Conference on Web Search and Data Mining, 2015, pp. 315-324.</p>
        		<p><strong>Collaborative Recommendation of Mobile Apps: A Swarm Intelligence Method</strong></br>Xiao Xia, Xiaodong Wang, Xingming Zhou, and Tao Zhu, Springer on Mobile, Ubiquitous, and Intelligent Computing, vol. 274, 2014, pp. 405-412.</p>
        		<p><strong>Functionality-Based Mobile App Recommendation by Identifying Aspects from User Reviews</strong></br>Xiaoying Xu, Kaushik Dutta, and Anindya Datta, in Proc. 35th International Conference on Information Systems, 2014, pp. 1-10.</p>
        		<p><strong>Multi-Objective Mobile App Recommendation: A System-Level Collaboration Approach</strong></br>Xiao Xia, Xiaodong Wang, Jian Li, and Xingming Zhou, Computers & Electrical Engineering, vol. 40, no. 1, 2014, pp. 203-215.</p>
        		<p><strong>Serendipitous Recommendation for Mobile Apps Using Item-Item Similarity Graph</strong></br>Upasna Bhandari, Kazunari Sugiyama, Anindya Datta, and Rajni Jindal, in Proc. 9th Asia Information Retrieval Societies Conference, 2013, pp. 440-451.</p>
        		<p><strong>Addressing Cold-Start in App Recommendation: Latent User Models Constructed from Twitter Followers</strong></br>Jovian Lin, Kazunari Sugiyama, Min-Yen Kan, and Tat-Seng Chua, in Proc. 36th International ACM SIGIR Conference on Research and Development in Information Retrieval, 2013, pp. 283-292.</p>
        		<p><strong>App Recommendation: A Contest between Satisfaction and Temptation</strong></br>Peifeng Yin, Ping Luo, Wang-Chien Lee, and Min Wang, in Proc. 6th International Conference on Web Search and Data Mining, 2013, pp. 395-404.</p>
        		<p><strong>Which App? A Recommender System of Applications in Markets: Implementation of the Service for Monitoring Users’ Interaction</strong></br>Enrique Costa-Montenegro, Ana Belén Barragáns-Martínez, and Marta Rey-López, Expert Systems with Applications, vol. 39, no. 10, 2012, pp. 9367-9375.</p>
        		<p><strong>Utilizing Implicit Feedback and Context to Recommend Mobile Applications from First Davidsson Use</strong></br>Christoffer, and Simon Moritz, in Proc. 1st Workshop on Context-awareness in Retrieval and Recommendation, 2011, pp. 19-22.</p>
        		<p><strong>Recommendation Algorithm of the App Store by Using Semantic Relations between Apps</strong></br>Yujin Lim, Hak-Man Kim, Sanggil Kang, and Tai-hoon Kim, in Proc. 2nd International Conference on Ubiquitous Computing and Multimedia Applications, 2011, pp. 139-144.</p>
        		<p><strong>AppJoy: Personalized Mobile Application Discovery</strong></br>Bo Yan, and Guanling Chen, in Proc. 9th International Conference on Mobile Systems, Applications, and Services, 2011, pp. 113-126.</p>
        		<p><strong>A Hybrid Recommender System for Context-aware Recommendations of Mobile Applications</strong></br>Wolfgang Woerndl, Christian Schueller, and Rolf Wojtech, in Proc. 23rd International Conference on Data Engineering Workshop, 2007, pp. 871-878.</p>
        	</div>



        	<div style="height:30px;background-color:#3498DB">
        		<h3 style="padding-top:6px;padding-left:3%;color:white;font-size:18px">Privacy and Security</h3>
			</div>
	    	<div style="padding-top:20px;padding-left:3%;padding-right:3%;padding-bottom:20px;background-color:#f8f8f8;margin-bottom:30px">
	    		<p style="font-size:18px"><strong>Dynamic</strong></p>
	    		<hr style="border-top:1px double #888888"/>
	    		<p><strong>Decomposable Trust for Android Applications</strong></br>Earlence Fernandes, Ajit Aluri, Alexander Crowell, and Atul Prakash, in Proc. 45th Annual IEEE/IFIP International Conference on Dependable Systems and Networks, 2015, pp. 343-354.</p>
	    		<p><strong>Efficient Privilege De-Escalation for Ad Libraries in Mobile Apps</strong></br>Bin Liu, Bin Liu, Hongxia Jin, and Ramesh Govindan, in Proc. 13th Annual International Conference on Mobile Systems, Applications, and Services, 2015, pp. 89-103.</p>
	    		<p><strong>Truth in Advertising: The Hidden Cost of Mobile Ads for Software Developers</strong></br>Jiaping Gui, Stuart Mcilroy, Meiyappan Nagappan, and William GJ Halfond, in Proc. 37th International Conference on Software Engineering, 2015, pp. 100-110.</p>
	    		<p><strong>TaintDroid: An Information-Flow Tracking System for Realtime Privacy Monitoring on Smartphones</strong></br>William Enck, Peter Gilbert, Seungyeop Han, Vasant Tendulkar, Byung-Gon Chun, Landon P. Cox, Jaeyeon Jung, Patrick McDaniel, and Anmol N. Sheth, ACM Transactions on Computer Systems, vol. 32, no. 2, 2014, pp. 5.</p>
	    		<p><strong>Dissecting Android Malware: Characterization and Evolution</strong></br>Yajin Zhou, and Xuxian Jiang. in Proc. 33rd Symposium on Security and Privacy, 2012, pp. 95-109.</p>


	    		<p style="font-size:18px;padding-top:5%"><strong>Static</strong></p>
	    		<hr style="border-top:1px double #888888"/>
	    		<p><strong>Using Text Mining to Infer the Purpose of Permission Use in Mobile Apps</strong></br>Haoyu Wang, Jason Hong, and Yao Guo, in Proc. ACM International Joint Conference on Pervasive and Ubiquitous Computing, 2015, pp. 1107-1118.</p>
	    		<p><strong>Modeling Users’ Mobile App Privacy Preferences: Restoring Usability in a Sea of Permission Settings</strong></br>Jialiu Lin, Bin Liu, Norman Sadeh, and Jason I. Hong, in Proc. 10th Symposium on Usable Privacy and Security, 2014, pp. 199-212.</p>
	    		<p><strong>Checking App Behavior Against App Descriptions</strong></br>Alessandra Gorla, Ilaria Tavecchia, Florian Gross, and Andreas Zeller, in Proc. 36th International Conference on Software Engineering, 2014, pp. 1025-1035.</p>
	    		<p><strong>Privacy as Part of the App Decision-Making Process</strong></br>Patrick Gage Kelley, Lorrie Faith Cranor, and Norman Sadeh, in Proc. SIGCHI Conference on Human Factors in Computing Systems, 2013, pp. 3393-3402.</p>
	    		<p><strong>Expectation and Purpose: Understanding Users’ Mental Models of Mobile App Privacy through Crowdsourcing</strong></br>Jialiu Lin, Shahriyar Amini, Jason I. Hong, Norman Sadeh, Janne Lindqvist, and Joy Zhang, in Proc. 14th ACM International Conference on Ubiquitous Computing, 2012, pp. 501-510.</p>
	    		<p><strong>Is this App Safe? A Large Scale Study on Application Permissions and Risk Signals</strong></br>Pern Hui Chia, Yusuke Yamamoto, and N. Asokan, in Proc. 21st International Conference on World Wide Web, 2012, pp. 311-320.</p>
	    		<p><strong>Mining Permission Request Patterns from Android and Facebook Applications</strong></br>Michael Frank, Ben Dong, Adrienne Porter Felt, and Dong Song, in Proc. 12th International Conference on Data Mining, 2012, pp. 870-875.</p>
	    		<p><strong>PScout: Analyzing the Android Permission Specification</strong></br>Kathy Wain Yee Au, Yi Fan Zhou, Zhen Huang, and David Lie, in Proc. 19th ACM Conference on Computer and Communications Security, 2012, pp. 217-228.</p>
	    	</div>



	    	<div style="height:30px;background-color:#3498DB">
        		<h3 style="padding-top:6px;padding-left:3%;color:white;font-size:18px">Measurement Study</h3>
			</div>
	    	<div style="padding-top:20px;padding-left:3%;padding-right:3%;padding-bottom:20px;background-color:#f8f8f8;margin-bottom:30px">
	    		<p><strong>Characterizing Smartphone Usage Patterns from Millions of Android Users</strong></br>Huoran Li, Xuan Lu, Xuanzhe Liu, Tao Xie, Kaigui Bian, Felix Xiaozhu Lin, Qiaozhu Mei, and Feng Feng, in Proc. ACM Conference on Internet Measurement Conference, 2015, pp. 459-472.</p>
	    		<p><strong>Tracking the Evolution and Diversity in Network Usage of Smartphones</strong></br>Kensuke Fukuda, Hirochika Asai, and Kenichi Nagami, in Proc. ACM Conference on Internet Measurement Conference, 2015, pp. 253-266.</p>
	    		<p><strong>Understanding Mobile Traffic Patterns of Large Scale Cellular Towers in Urban Environment</strong></br>in Proc. ACM Conference on Internet Measurement Conference, 2015, pp. 225-238.</p>
	    		<p><strong>A Measurement Study of Google Play</strong></br>Nicolas Viennot, Edward Garcia, and Jason Nieh, in Proc. International Conference on Measurement and Modeling of Computer Systems, 2014, pp. 221-233.</p>
	    		<p><strong>Why People Hate Your App — Making Sense of User Feedback in a Mobile App Store</strong></br>Bin Fu, Jialiu Lin, Lei Li, Christos Faloutsos, Jason Hong, and Norman Sadeh, in Proc. 19th International Conference on Knowledge Discovery and Data Mining, 2013, pp. 1276-1284.</p>
	    		<p><strong>Identifying Diverse Usage Behaviors of Smartphone Apps</strong></br>Qiang Xu, Jeffrey Erman, Alexandre Gerber, Zhuoqing Mao, Jeffrey Pang, and Shobha Venkataraman, in Proc. ACM Conference on Internet Measurement Conference, 2011, pp. 329-344.</p>
	    	</div>



	    	<div style="height:30px;background-color:#3498DB">
        		<h3 style="padding-top:6px;padding-left:3%;color:white;font-size:18px">Clone and Plagiarism</h3>
			</div>
	    	<div style="padding-top:20px;padding-left:3%;padding-right:3%;padding-bottom:20px;background-color:#f8f8f8;margin-bottom:30px">
	    		<p><strong>SimApp: A Framework for Detecting Similar Mobile Applications by Online Kernel Learning</strong></br>Ning Chen, Steven CH Hoi, Shaohua Li, and Xiaokui Xiao, in Proc. 8th ACM International Conference on Web Search and Data Mining, 2015, pp. 305-314.</p>
	    		<p><strong>AdRob: Examining the Landscape and Impact of Android Application Plagiarism</strong></br>Clint Gibler, Ryan Stevens, Jonathan Crussell, Hao Chen, Hui Zang, and Heesook Choi, in Proc. 11th Annual International Conference on Mobile Systems, Applications, and Services, 2013, pp. 431-444.</p>
	    		<p><strong>Attack of the Clones: Detecting Cloned Applications on Android Markets</strong></br>Jonathan Crussell, Clint Gibler, and Hao Chen, in Proc. 17th European Symposium on Research in Computer Security, 2012, pp. 37-54.</p>
	    	</div>



	    	<div style="height:30px;background-color:#3498DB">
        		<h3 style="padding-top:6px;padding-left:3%;color:white;font-size:18px">Usage Prediction</h3>
			</div>
	    	<div style="padding-top:20px;padding-left:3%;padding-right:3%;padding-bottom:20px;background-color:#f8f8f8;margin-bottom:30px">
	    		<p><strong>Mining Temporal Profiles of Mobile Applications for Usage Prediction</strong></br>Zhung-Xun Liao, Po-Ruey Lei, Tsu-Jou Shen, Shou-Chung Li, and Wen-Chih Peng, in Proc. 12th International Conference on Data Mining Workshops, 2012, pp. 890-893.</p>
	    	</div>



	    	<div style="height:30px;background-color:#3498DB">
        		<h3 style="padding-top:6px;padding-left:3%;color:white;font-size:18px">Performance</h3>
			</div>
	    	<div style="padding-top:20px;padding-left:3%;padding-right:3%;padding-bottom:20px;background-color:#f8f8f8;margin-bottom:30px">
	    		<p><strong>Characterizing and Detecting Performance Bugs for Smartphone Applications</strong></br>Yepang Liu, Chang Xu, and Shing-Chi Cheung, in Proc. 36th International Conference on Software Engineering, 2014, pp. 1013-1024.</p>
	    	</div>
	    </div>


	    <hr style="margin-top:4%;margin-left:30%;margin-right:30%">

	    <footer class="bs-docs-footer" role="contentinfo" style="padding-top:10px;padding-bottom:20px">
	    	<div class="container" style="text-align:center">
  				<p style="font-size:13px;color:#888">Copyright &copy; 2015-2016 In<sup>+</sup> Lab. All Rights Reserved.</p>
				<p style="font-size:13px;color:#888">广州大学城中山大学东校区教学南实验楼D203室, 510006</p>
				<p style="font-size:13px;color:#888"><em>Powered by Bootstrap</em></p>
		  	</div>
		</footer>

	    <script src="./js/bootstrap.min.js"></script>
	    <script src="./js/statistics.js"></script>
	</body>
</html>